PORT=5001
MONGO_URI=mongodb+srv://dhanadivyarevalla111_db_user:yQOZdd1aQPwGx6NG@cluster0.2bff35v.mongodb.net/
NODE_ENV=production
JWT_SECRET=5b8a78e401bdc5d20912078a1395ab98ff7a27fc6e8bcb5252fd74cc03a176cb
JWT_EXPIRES_IN=7d
CLOUDINARY_CLOUD_NAME=dzdv31jvp
CLOUDINARY_API_KEY=873494775338442
CLOUDINARY_API_SECRET=Cb6fZK-JAv3rBr6fKM2-KjjrQWY